Size.Customer.username=please enter a value between 8 to 20.
Size.Customer.password=please enter a value between 8 to 20.
Customer.email=It should not be empty
Customer.Zipcode=It should not be empty
Customer.contact=It should be numbericals